<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <div class="button-container">
    <a href="/index.html">
      <button class="pink-button">
      Home
    </button>
  </a>
    <a href="/Games/">
      <button class="orange-button">
      Games
    </button>
  </a>
  </div>
  <title>Play Button</title>
  <style>
    .button-container {
  position: absolute;
  top: 10;
  left: 10;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.pink-button,.orange-button {
  font-size: 14px;
  padding: 10px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  width: 70px; /* make buttons square */
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pink-button {
  background-color: #000000;
  color: #FFFFFF;
}

.orange-button {
  background-color: #000000;
  color: #FFFFFF;
  margin-left: 10px; /* add distance between buttons */
}

.pink-button:hover,.orange-button:hover {
  transform: scale(1.2);
}

/* Make buttons responsive */
@media only screen and (max-width: 768px) {
 .pink-button,.orange-button {
    font-size: 12px;
    padding: 8px;
    width: 30px;
    height: 30px;
  }
}

@media only screen and (max-width: 480px) {
 .pink-button,.orange-button {
    font-size: 10px;
    padding: 6px;
    width: 20px;
    height: 20px;
  }
}
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }
    .play-button {
      display: inline-block;
      padding: 15px 30px;
      font-size: 20px;
      font-weight: bold;
      color: #fff;
      text-decoration: none;
      text-align: center;
      border-radius: 50px;
      background-color: #007bff;
      transition: all 0.3s ease;
    }
    .play-button:hover {
      transform: scale(1.1);
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <a href="/Games/" class="play-button">Play</a>
</body>
</html>